# spotify-test-automation-framework

./: .gitignore  editorconfig  pom.xml
src/test/java/com/example/serenity/: TestRunner.java
src/test/java/com/example/serenity/clients/: BaseClient.java
src/test/java/com/example/serenity/clients/swagger/: BaseSwaggerClient.java  InitClient.java
src/test/java/com/example/serenity/dtos/requests/clients/: InitRequest.java
src/test/java/com/example/serenity/dtos/requests/clients/components/: CategoryComponent.java  TagComponent.java
src/test/java/com/example/serenity/steps/: InitDefs.java  RestApiDefs.java
src/test/resources/: junit-platform.properties
src/test/resources/features/api/: pets.feature
